<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project basedir="." default="build-vscode-ext" name="NBLS VSIX">
    <description>Builds, tests, and runs the project org.netbeans.modules.java.lsp.server</description>
    <property name="lsp.build.dir" location="vscode/nbcode" />
    <property name="vsc.build.dir" location="build" />
    <property name="nb_all" location="netbeans" />
    <property name="nb_all.build.dir" location="${nb_all}/nbbuild" />
    <property name="nbplatform.default.netbeans.dest.dir" location="${nb_all.build.dir}/netbeans" />
    <property name="nbplatform.default.harness.dir" location="${nbplatform.default.netbeans.dest.dir}/harness" />
    <property name="nbantext.jar" location="${nb_all.build.dir}/build/nbantext.jar" />
    <import file="${nb_all.build.dir}/default.xml"/>
    <condition property="cmd.suffix" value=".cmd" else="">
        <os family="windows"/>
    </condition>
    <target name="proxy-setup">
        <taskdef name="autoupdate" classname="org.netbeans.nbbuild.AutoUpdate" classpath="${nbantext.jar}"/>
        <taskdef name="configureproxy" classname="org.netbeans.nbbuild.extlibs.ConfigureProxy" classpath="${nbantext.jar}"/>
        <configureproxy connectto="https://netbeans.osuosl.org/binaries/" hostProperty="proxyHost" portProperty="proxyPort"/>
        <setproxy proxyhost="${proxyHost}" proxyPort="${proxyPort}"/>
    </target>
    <target name="build-lsp-server" depends="-set-use-jdk-javac,proxy-setup" description="Prepares NetBeans bits for VS Code extension">
        <ant dir="nbcode" target="build-zip" inheritall="false" inheritrefs="false">
            <property name="nbplatform.default.netbeans.dest.dir" location="${nbplatform.default.netbeans.dest.dir}" />
            <property name="nbplatform.default.harness.dir" location="${nbplatform.default.harness.dir}" />
            <property name="nbantext.jar" location="${nbantext.jar}" />
        </ant>
        <unzip src="nbcode/dist/nbcode.zip" dest="${lsp.build.dir}/../">
            <globmapper from="nbcode/nb/*" to="nbcode/nbcode/*"/>
        </unzip>
        <mkdir dir="${lsp.build.dir}/bin" />
        <copy todir="${lsp.build.dir}/bin" file="script/bin/nbcode" overwrite="true" />
        <mkdir dir="${lsp.build.dir}/etc" />
        <copy todir="${lsp.build.dir}/etc" file="script/etc/nbcode.conf" overwrite="true" />
        <copy todir="${lsp.build.dir}/etc" file="script/etc/nbcode.clusters" overwrite="true" />
        <chmod file="${lsp.build.dir}/bin/nbcode" perm="u+x" />
        <chmod file="${lsp.build.dir}/platform/lib/nbexec" perm="u+x"/>
        <chmod file="${lsp.build.dir}/java/maven/bin/mvn" perm="u+x" />

        <!-- Code which adds 3rd party modules into VSNetBeans. Not needed any more, was just prolonging a build. Keeping here if needed in the future. -->

        <!-- <property name="3rdparty.modules" value=""/>
        <autoupdate todir="${lsp.build.dir}/extra" updatecenter="https://netbeans.apache.org/nb/plugins/17/catalog.xml.gz">
            <modules includes="${3rdparty.modules}"/>
        </autoupdate> -->
    </target>
    <target name="add-extra-modules" depends="build-lsp-server" if="extra.modules">
        <ant dir="${nb_all.build.dir}" target="build-nbms" inheritall="false" inheritrefs="false">
            <property name="cluster.config" value="basic"/>
        </ant>
        <ant dir="${nb_all.build.dir}" target="generate-uc-catalog" inheritall="false" inheritrefs="false"/>
        <makeurl file="${nb_all.build.dir}/nbms/updates.xml.gz" property="update.center.url"/>
        <autoupdate installdir="${lsp.build.dir}" updatecenter="${update.center.url}">
            <modules includes="${extra.modules}"/>
        </autoupdate>
        <delete file="${nb_all.build.dir}/nbms/tasks.jar"/>
    </target>
    <target name="-set-use-jdk-javac">
        <property name="test.use.jdk.javac" value="true" />
    </target>
    <target name="clean-vscode-ext" description="Cleans all VSCode related artifacts">
        <delete dir="${lsp.build.dir}" />
        <delete dir="vscode/node_modules" />
        <delete dir="vscode/out" />
        <ant dir="nbcode" target="clean" inheritall="false" inheritrefs="false">
            <property name="nbplatform.default.netbeans.dest.dir" location="${nbplatform.default.netbeans.dest.dir}" />
            <property name="nbplatform.default.harness.dir" location="${nbplatform.default.harness.dir}" />
            <property name="nbantext.jar" location="${nbantext.jar}" />
        </ant>
    </target>
    <target name="build-vscode-ext" depends="add-extra-modules" description="Build the Visual Studio Code extension.">
        <taskdef name="gitbranchhash" classname="org.netbeans.nbbuild.GitBranchHash" classpath="${nbantext.jar}" />
        <gitbranchhash file="." branchproperty="metabuild.branch" hashproperty="metabuild.hash" />
        <condition property="metabuild.hash" value="master" >
            <not>
                <isset property="metabuild.hash" />
            </not>
        </condition>
        <property name="vsix.version" value="0.1.0"/>

        <exec executable="npm${cmd.suffix}" failonerror="true" dir="vscode">
            <arg value="--allow-same-version"/>
            <arg value="version" />
            <arg value="${vsix.version}" />
        </exec>

        <exec executable="npm${cmd.suffix}" failonerror="true" dir="vscode">
            <arg value="install" />
        </exec>

        <exec executable="npm${cmd.suffix}" failonerror="true" dir="vscode">
            <arg value="run" />
            <arg value="compile" />
        </exec>

        <delete dir="${vsc.build.dir}/bundles" />
        <mkdir dir="${vsc.build.dir}/bundles/package" />
        <copy file="vscode/package.json" todir="${vsc.build.dir}/bundles/package" />
        <copy file="vscode/package-lock.json" todir="${vsc.build.dir}/bundles/package" />

        <exec executable="mvn${cmd.suffix}" failonerror="true" dir="${nb_all.build.dir}/misc/prepare-bundles">
            <arg value="package" />
            <arg value="exec:java" />
            <arg value="-Dexec.mainClass=org.netbeans.prepare.bundles.PrepareBundles" />
            <arg value="-Dexec.args=${vsc.build.dir}/bundles ${nb_all}" />
        </exec>
 
        <mkdir dir="${vsc.build.dir}/vsce" />
        <exec executable="npm${cmd.suffix}" failonerror="true" dir="${vsc.build.dir}/vsce">
            <arg value="install" />
            <arg value="--save" />
            <arg value="@vscode/vsce@2.19.0" />
        </exec>
        <exec executable="${vsc.build.dir}/vsce/node_modules/@vscode/vsce/vsce" failonerror="true" dir="${basedir}/vscode">
            <arg value="package" />
            <arg value="--baseImagesUrl" />
            <arg value="https://github.com/apache/netbeans/raw/${metabuild.hash}/java/java.lsp.server/vscode" />
            <arg value="--out" />
            <arg value="${vsc.build.dir}/apache-netbeans-java-${vsix.version}.vsix" />
        </exec>

        <delete dir="${vsc.build.dir}/vscode" />
        <mkdir dir="${vsc.build.dir}/vscode" />
        <delete dir="${vsc.build.dir}/vscode-mandatory" />
        <mkdir dir="${vsc.build.dir}/vscode-mandatory/licenses" />

        <unzip dest="${vsc.build.dir}/vscode" src="${vsc.build.dir}/apache-netbeans-java-${vsix.version}.vsix" />

        <taskdef name="createlicensesummary" classname="org.netbeans.nbbuild.extlibs.CreateLicenseSummary" classpath="${nbantext.jar}"/>

        <property name="config.javadoc.all" value="" />
	<property file="${nb_all.build.dir}/cluster.properties" />
	<taskdef name="resolvelist" classname="org.netbeans.nbbuild.ResolveList" classpath="${nbantext.jar}" />
        <resolvelist name="allmodules" path="modules.fullpath" dir="${nb_all}" list="${clusters.config.release.list}"/>

        <createlicensesummary licenseStub="${basedir}/LICENSE"
                              noticeStub="${nb_all.build.dir}/notice-stub.txt"
                              report="${vsc.build.dir}/createlicensesummary.xml"
                              nball="${nb_all}"
                              build="${vsc.build.dir}/vscode"
                              license="${vsc.build.dir}/vscode-mandatory/LICENSE"
                              licenseTargetDir="${vsc.build.dir}/vscode-mandatory/licenses"
                              notice="${vsc.build.dir}/vscode-mandatory/NOTICE"
                              binary="true"
                              excludes="${nb-extra-files}"
                              extraExternalDirectory="${vsc.build.dir}/bundles/bundles"
                              extraLicenseDirectory="${vsc.build.dir}/bundles/licenses"
                              includeAllFiles="true"
        />

        <zip destfile="${vsc.build.dir}/apache-netbeans-java-${vsix.version}.vsix" basedir="${vsc.build.dir}/vscode-mandatory/" update="true" />
    </target>
    <target name="test-lsp-server" description="Tests the LSP server behavior">
        <ant dir="nbcode" target="test" inheritall="false" inheritrefs="false">
            <property name="nbplatform.default.netbeans.dest.dir" location="${nbplatform.default.netbeans.dest.dir}" />
            <property name="nbplatform.default.harness.dir" location="${nbplatform.default.harness.dir}" />
            <property name="nbantext.jar" location="${nbantext.jar}" />
        </ant>
    </target>

    <target name="int-default" description="Bootstrap netbeans">
        <ant dir="${nb_all.build.dir}" target="bootstrap" inheritall="false" inheritrefs="false" />
        <taskdef name="gitbranchhash" classname="org.netbeans.nbbuild.GitBranchHash" classpath="${nbantext.jar}" />
        <gitbranchhash file="." branchproperty="metabuild.branch" hashproperty="metabuild.hash" />
    </target>
    <target name="build-source-config" depends="int-default, set-buildnumber" description="Build sources" >
        <ant dir="${nb_all.build.dir}" target="build-source-config" inheritall="true" inheritrefs="false" />
        <zip destfile="${vsc.build.dir}/${cluster.config}-src-${buildnum}.zip" >
            <fileset dir="." >
                <exclude name="netbeans/"/>
                <exclude name="build/"/>
                <exclude name="vscode/nbcode/"/>
                <exclude name="nbcode/build/"/>
                <exclude name="nbcode/dist/"/>
                <exclude name="nbcode/integration.java/build/"/>
                <exclude name="nbcode/integration/build/"/>
                <exclude name="vscode/node_modules/"/>
                <exclude name="vscode/out/"/>
            </fileset>
            <zipfileset src="${nb_all.build.dir}/build/${cluster.config}-src-${buildnum}.zip" prefix="netbeans"/>
        </zip>

    </target>

    <target name="test-vscode-ext" depends="test-lsp-server" description="Tests the Visual Studio Code extension built by 'build-vscode-ext' target.">
        <exec executable="npm${cmd.suffix}" failonerror="true" dir="vscode">
            <arg value="--allow-same-version"/>
            <arg value="run" />
            <arg value="test" />
        </exec>
        <exec executable="npm${cmd.suffix}" failonerror="true" dir="vscode">
            <arg value="--allow-same-version"/>
            <arg value="run" />
            <arg value="apisupport" />
        </exec>
    </target>
        <target name="build-netbeans">
        <ant dir="netbeans" inheritAll="true" inheritRefs="false" useNativeBasedir="true"/>
    </target>

    <target name="clean-netbeans">
        <ant dir="netbeans" target="clean" inheritAll="false" inheritRefs="false" useNativeBasedir="true"/>
    </target>

</project>
